<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApiDatabaseModelStoreContainer" CdmEntityContainer="ApiDatabaseEntities">
    <EntitySetMapping Name="buses">
      <EntityTypeMapping TypeName="ApiDatabaseModel.bus">
        <MappingFragment StoreEntitySet="bus">
          <ScalarProperty Name="bus_id" ColumnName="bus_id" />
          <ScalarProperty Name="bus_time" ColumnName="bus_time" />
          <ScalarProperty Name="bus_route" ColumnName="bus_route" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commons">
      <EntityTypeMapping TypeName="ApiDatabaseModel.common">
        <MappingFragment StoreEntitySet="common">
          <ScalarProperty Name="bus_id" ColumnName="bus_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="condoctors">
      <EntityTypeMapping TypeName="ApiDatabaseModel.condoctor">
        <MappingFragment StoreEntitySet="condoctor">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_age" ColumnName="c_age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>